INSERT INTO characters VALUES (522, 'Storm', '', '2014-06-02 20:56:13.959082', '2014-06-02 20:56:13.959082', 2, 'Wind-Rider', 5, 92, NULL, 2, 3, '', '', '');
INSERT INTO characters VALUES (523, 'Thing', '', '2014-06-02 20:56:13.97015', '2014-06-02 20:56:13.97015', 2, 'Grim Ben', 5, 93, NULL, 1, 4, '', '', '');
INSERT INTO characters VALUES (431, 'Beast', '', '2014-06-02 20:56:13.016202', '2014-06-02 20:56:13.016202', 1, 'Big Boy Blue', 2, 1, 4, 2, 3, 'Beast gets +1A and +1D (until the end of the turn) when he blocks.', 'He gets +2A and +2D instead.', '');
INSERT INTO characters VALUES (432, 'Beast', '', '2014-06-02 20:56:13.023214', '2014-06-02 20:56:13.023214', 1, 'Genetic Expert', 2, 2, 4, 2, 3, 'If Beast is knocked out while blocking, you gain 1 life.', 'Your opponent also takes 2 damage.', '');
INSERT INTO characters VALUES (433, 'Beast', '', '2014-06-02 20:56:13.0304', '2014-06-02 20:56:13.0304', 1, 'Mutate #666', 2, 3, 4, 2, 3, 'When Beast blocks, draw one die and place it in your prep area.', 'Instead draw 2 dice; place one in your prep area and the other in your used pile.', '');
INSERT INTO characters VALUES (434, 'Captain America', '', '2014-06-02 20:56:13.037168', '2014-06-02 20:56:13.037168', 1, 'American Hero', 4, 4, 4, 4, 2, 'When fielded, you may roll a Sidekick die from your used pile (you cannot select a die that paid to field this one; place it in your reserve pool).', '', '');
INSERT INTO characters VALUES (435, 'Captain America', '', '2014-06-02 20:56:13.055088', '2014-06-02 20:56:13.055088', 1, 'Natural Leader', 4, 5, 4, 4, 2, 'While Captain America is active, your Sidekick characters get +1A and +1D (no matter how many Captain America dice you have fielded).', '', '');
INSERT INTO characters VALUES (436, 'Captain America', '', '2014-06-02 20:56:13.066919', '2014-06-02 20:56:13.066919', 1, 'Star-Spangled Avenger', 5, 6, 4, 4, 2, 'When fielded, knock out each of your opponent''s Sidekick characters. Gain 1 life for each Sidekick knocked out this way.', '', '');
INSERT INTO characters VALUES (437, 'Hulk', '', '2014-06-02 20:56:13.074283', '2014-06-02 20:56:13.074283', 1, 'Anger Issues', 7, 7, 4, 1, 2, 'While Hulk is active, when either you or Hulk takes damage, Hulk gets +2A and +2D (until the end of the turn).', 'Hulk gets +3A and +3D instead.', '');
INSERT INTO characters VALUES (438, 'Hulk', '', '2014-06-02 20:56:13.085771', '2014-06-02 20:56:13.085771', 1, 'Annihilator', 6, 8, 4, 1, 2, 'While Hulk is active, when either you or Hulk takes damage, move all Hulk dice from your used pile to your prep area.', '', '');
INSERT INTO characters VALUES (439, 'Hulk', '', '2014-06-02 20:56:13.095984', '2014-06-02 20:56:13.095984', 1, 'Jade Giant', 6, 9, 4, 1, 2, 'While Hulk is active, when either you or Hulk takes damage, knock out one of your opponent''s level 1 characters.', 'Instead, knock out one opposing character of any level.', '');
INSERT INTO characters VALUES (440, 'Human Torch', '', '2014-06-02 20:56:13.105355', '2014-06-02 20:56:13.105355', 1, '?', 4, 10, NULL, 3, 4, '', '', '');
INSERT INTO characters VALUES (441, 'Human Torch', '', '2014-06-02 20:56:13.11513', '2014-06-02 20:56:13.11513', 1, 'Matchstick', 3, 11, 4, 3, 4, 'While Human Torch is active, each time you field a character, you may roll one Human Torch from your used pile (not one that paid to field that die). If you roll a character side, place it in your reserve pool; otherwise place it in your used pile.', '', '');
INSERT INTO characters VALUES (442, 'Human Torch', '', '2014-06-02 20:56:13.124292', '2014-06-02 20:56:13.124292', 1, 'Playing with Fire', 2, 12, 4, 3, 4, 'The first time you field a character each turn, each Human Torch already in the field gets +1A and +1D (until the end of the turn).', '', '');
INSERT INTO characters VALUES (443, 'Iron Man', 'Pay [1 Shield] to redirect 1 damage from you to one of your characters.', '2014-06-02 20:56:13.132284', '2014-06-02 20:56:13.132284', 1, 'Inventor', 4, 13, 4, 4, 2, 'Each time Iron Man takes damage, reduce the damage he takes by 1.', 'Reduce the damage by 2 instead.', '');
INSERT INTO characters VALUES (444, 'Iron Man', '', '2014-06-02 20:56:13.14299', '2014-06-02 20:56:13.14299', 1, 'Philanthropist', 5, 14, 4, 4, 2, 'Each time Iron Man takes damage, you gain 1 life.', 'Gain 2 life instead.', '');
INSERT INTO characters VALUES (445, 'Iron Man', '', '2014-06-02 20:56:13.15367', '2014-06-02 20:56:13.15367', 1, 'Playboy', 4, 15, 4, 4, 2, 'Each time Iron Man takes damage in the attack step, he deals 3 damage to one opposing character that is attacking or blocking.', '', '');
INSERT INTO characters VALUES (446, 'Spider-Man', '', '2014-06-02 20:56:13.162071', '2014-06-02 20:56:13.162071', 1, '"Tiger"', 4, 16, 4, 1, 5, 'You may pay [1 Fist] to prevent Spider-Man from being affected by an ability or game effect (other than damage from a character engaged with him).', '', '');
INSERT INTO characters VALUES (447, 'Spider-Man', '', '2014-06-02 20:56:13.174538', '2014-06-02 20:56:13.174538', 1, 'Webhead', 4, 17, 4, 1, 5, 'When Spider-Man assigns to attack,  you may pay [1 Fist] to give him +4D (you can only do this once turn per die).', '', '');
INSERT INTO characters VALUES (448, 'Spider-Man', '', '2014-06-02 20:56:13.18533', '2014-06-02 20:56:13.18533', 1, 'Webslinger', 5, 18, 4, 1, 5, 'When Spider-Man assigns to attack, you may pay [1 Fist] to force every opposing character to block him if able.', '', '');
INSERT INTO characters VALUES (449, 'Storm', '', '2014-06-02 20:56:13.197557', '2014-06-02 20:56:13.197557', 1, 'African Priestess', 3, 19, 4, 2, 3, 'When fielded, reroll a target opposing character. If the result is not a character, place that die in your opponent''s used pile.', '', '');
INSERT INTO characters VALUES (450, 'Storm', '', '2014-06-02 20:56:13.207373', '2014-06-02 20:56:13.207373', 1, 'Goddess of the Plains', 4, 20, 4, 2, 3, 'When Storm attacks, reroll each of your opponent''s characters. Place any die that does not result in a character in your opponent''s prep area.', '', '');
INSERT INTO characters VALUES (451, 'Storm', '', '2014-06-02 20:56:13.217368', '2014-06-02 20:56:13.217368', 1, '''Ro', 2, 21, 4, 2, 3, 'After blockers are assigned, reroll all characters engaged with Storm. Place each such die that does not show a character in your opponent''s prep area.', '', '');
INSERT INTO characters VALUES (452, 'Thor', '', '2014-06-02 20:56:13.230059', '2014-06-02 20:56:13.230059', 1, 'Legendary Warrior', 6, 22, 4, 3, 2, 'When Thor damages your opponent, knock out an opposing [Fist] character.', '', '');
INSERT INTO characters VALUES (453, 'Thor', '', '2014-06-02 20:56:13.23922', '2014-06-02 20:56:13.23922', 1, 'Lord of Asgard', 6, 23, 4, 3, 2, 'Thor can''t be blocked by [Fist] characters.', '', '');
INSERT INTO characters VALUES (454, 'Thor', '', '2014-06-02 20:56:13.252005', '2014-06-02 20:56:13.252005', 1, 'Odinson', 6, 24, 4, 3, 2, 'When fielded, capture all opposing [Fist] characters (return them at the end of the turn).', '', '');
INSERT INTO characters VALUES (455, 'Basic Action Card', 'Pay [1 Mask] to remove one attacker from the attack zone to the field.', '2014-06-02 20:56:13.266472', '2014-06-02 20:56:13.266472', 1, 'Distraction', 4, 25, 3, 5, 5, 'Your opponent targets two of his or her characters. Those characters cannot block (this turn).', '', '');
INSERT INTO characters VALUES (456, 'Basic Action Card', '', '2014-06-02 20:56:13.279259', '2014-06-02 20:56:13.279259', 1, 'Focus Power', 3, 26, 3, 5, 5, 'Spin one target character up or down one level.', 'Spin another target character up or down one level.', 'Spin another target character up or down one level.');
INSERT INTO characters VALUES (457, 'Basic Action Card', '', '2014-06-02 20:56:13.287789', '2014-06-02 20:56:13.287789', 1, 'Force Beam', 3, 27, 3, 5, 5, 'Deal 1 damage to each character (including yours).', 'Instead, deal 2 damage to each character.', 'Instead, deal 1 damage to each player and 2 damage to each character.');
INSERT INTO characters VALUES (458, 'Basic Action Card', '', '2014-06-02 20:56:13.304035', '2014-06-02 20:56:13.304035', 1, 'Gearing Up', 4, 28, 3, 5, 5, 'Draw two dice from your bag and roll them (place them in your reserve pool).', '', '');
INSERT INTO characters VALUES (459, 'Basic Action Card', '', '2014-06-02 20:56:13.315991', '2014-06-02 20:56:13.315991', 1, 'Inner Rage', 3, 29, 3, 5, 5, 'Two of your target characters get +1A and +1D (until the end of the turn).', 'Those characters get an additional +1A and +1D.', 'Those characters get an additional +1A and +1D.');
INSERT INTO characters VALUES (460, 'Basic Action Card', 'Pay [1 Bolt]. One target character gets +1A (until the end of the turn).', '2014-06-02 20:56:13.327526', '2014-06-02 20:56:13.327526', 1, 'Invulnerability', 2, 30, 3, 5, 5, 'Your attacking characters that are knocked out (this turn) return to the field.', '', '');
INSERT INTO characters VALUES (461, 'Basic Action Card', '', '2014-06-02 20:56:13.341058', '2014-06-02 20:56:13.341058', 1, 'Power Bolt', 3, 31, 3, 5, 5, 'Deal 2 damage to one target character or player.', '', '');
INSERT INTO characters VALUES (462, 'Basic Action Card', 'Pay [1 Fist]. Target blocked character deals no damage.', '2014-06-02 20:56:13.349848', '2014-06-02 20:56:13.349848', 1, 'Smash!', 3, 32, 3, 5, 5, 'Knock out a target level 1 character.', '', 'Knock out a level 1 or level 2 character instead.');
INSERT INTO characters VALUES (463, 'Basic Action Card', 'Pay [1 Shield] to give one targer character +1D (until the end of the turn).', '2014-06-02 20:56:13.358738', '2014-06-02 20:56:13.358738', 1, 'Take Cover', 3, 33, 3, 5, 5, 'Your characters get +2D.', 'One character gets an extra +3D.', 'One character gets an extra +3D.');
INSERT INTO characters VALUES (464, 'Basic Action Card', '', '2014-06-02 20:56:13.368047', '2014-06-02 20:56:13.368047', 1, 'Thrown Car', 4, 34, 3, 5, 5, 'Two of your attacking characters get +1A. While attacking, damage those two characters deal in excess of the total defense of blocking characters is dealt to your opponent.', '', '');
INSERT INTO characters VALUES (465, 'Angel', '', '2014-06-02 20:56:13.376329', '2014-06-02 20:56:13.376329', 1, 'High Ground', 3, 35, NULL, 4, 5, 'Angel cannot be ... character with a ...', '', '');
INSERT INTO characters VALUES (466, 'Black Widow', '', '2014-06-02 20:56:13.389142', '2014-06-02 20:56:13.389142', 1, 'Natural', 2, 36, 4, 1, 2, 'At the end of the attack step, spin each character engaged with Black Widow down 1 level (this may cause them to be knocked out if their health drops).', '', '');
INSERT INTO characters VALUES (467, 'Colossus', '', '2014-06-02 20:56:13.400585', '2014-06-02 20:56:13.400585', 1, 'Unstoppable', 6, 37, 4, 1, 3, 'At the end of your turn, spin each of your Colossus in the field up one level.', '', '');
INSERT INTO characters VALUES (468, 'Cyclops', '', '2014-06-02 20:56:13.412703', '2014-06-02 20:56:13.412703', 1, 'Slim', 5, 38, 4, 3, 3, 'When Cyclops is blocked by more than one character, he deals full damage to each character blocking him (instead of having to split it).', '', '');
INSERT INTO characters VALUES (469, 'Deadpool', '', '2014-06-02 20:56:13.423575', '2014-06-02 20:56:13.423575', 1, 'Assassin', 4, 39, 4, 1, 5, 'When Deadpool attacks, you may assign an opposing character to block him.', '', '');
INSERT INTO characters VALUES (470, 'Doctor Doom', '', '2014-06-02 20:56:13.433098', '2014-06-02 20:56:13.433098', 1, 'Reed Richards'' Rival', 5, 40, 4, 4, 1, 'While Doctor Doom is active, each non-Villain character gets -1A and -1D (no matter how many Doctor Doom dice you have fielded).', '', '');
INSERT INTO characters VALUES (471, 'Doctor Octopus', '', '2014-06-02 20:56:13.44092', '2014-06-02 20:56:13.44092', 1, 'Megalomaniac', 6, 41, 4, 4, 1, 'When Doctor Octopus assigns to attack, target an opposing character. That character cannot block (this turn).', '', '');
INSERT INTO characters VALUES (472, 'Doctor Strange', '', '2014-06-02 20:56:13.451667', '2014-06-02 20:56:13.451667', 1, 'Sorcerer Supreme', 7, 42, 4, 2, 5, 'While Doctor Strange is active, you may purchase one action for free during your main step (not one action die per Doctor Strange die).', '', '');
INSERT INTO characters VALUES (473, 'Gambit', '', '2014-06-02 20:56:13.459496', '2014-06-02 20:56:13.459496', 1, 'Ace in the Hole', 3, 43, 4, 2, 3, 'When fielded, you may draw and roll one die (place it in your reserve pool). ', 'Instead draw 2 dice, roll one of them and return the other to your bag.', '');
INSERT INTO characters VALUES (474, 'Ghost Rider', '', '2014-06-02 20:56:13.471401', '2014-06-02 20:56:13.471401', 1, 'Johnny Blaze', 2, 44, NULL, 3, 5, '(No special effects; just a low- ... with good numbers).', '', '');
INSERT INTO characters VALUES (475, 'Green Goblin', '', '2014-06-02 20:56:13.481278', '2014-06-02 20:56:13.481278', 1, 'Goblin-Lord', 3, 45, 4, 3, 1, 'While Green Goblin is active, your Sidekick characters get +1A and +1D (no matter how many Green Goblin dice you have fielded).', '', '');
INSERT INTO characters VALUES (476, 'Hawkeye', '', '2014-06-02 20:56:13.489381', '2014-06-02 20:56:13.489381', 1, 'Longbow', 4, 46, 3, 3, 2, 'When fielded, Hawkeye deals his attack value in damage to a target opposing character.', '', '');
INSERT INTO characters VALUES (477, 'Loki', '', '2014-06-02 20:56:13.500158', '2014-06-02 20:56:13.500158', 1, 'Trickster', 6, 47, NULL, 2, 1, 'When fielded, capture an opponent''s ... of equal or lower level (return ... opponent''s field at the end of ... ).', '', '');
INSERT INTO characters VALUES (478, 'Magneto', '', '2014-06-02 20:56:13.510233', '2014-06-02 20:56:13.510233', 1, 'Former Comrade', 5, 48, 4, 2, 1, 'Magneto gets +2A and +2D when engaged with an X-Men character.', '', '');
INSERT INTO characters VALUES (479, 'Mr. Fantastic', 'Pay [1 Mask], Target character ... attack this turn.', '2014-06-02 20:56:13.517711', '2014-06-02 20:56:13.517711', 1, 'Brilliant Scientist', 3, 49, 4, 2, 4, 'Mr. Fantastic gets +2A and + ... blocking.', '', '');
INSERT INTO characters VALUES (480, 'Mystique', '', '2014-06-02 20:56:13.538408', '2014-06-02 20:56:13.538408', 1, 'Unknown', 4, 50, 4, 2, 1, '', '', '');
INSERT INTO characters VALUES (481, 'Nick Fury', '', '2014-06-02 20:56:13.54776', '2014-06-02 20:56:13.54776', 1, 'Mr. Anger', 2, 51, 4, 4, 5, 'While Nick Fury is active, you may field Avengers characters for free.', '', '');
INSERT INTO characters VALUES (482, 'Nightcrawler', '', '2014-06-02 20:56:13.559523', '2014-06-02 20:56:13.559523', 1, 'Fuzzy Elf', 5, 52, 4, 1, 5, 'Nightcrawler cannot be blocked by non-[Mask] characters.', '', '');
INSERT INTO characters VALUES (483, 'Nova', '', '2014-06-02 20:56:13.56739', '2014-06-02 20:56:13.56739', 1, 'Quasar', 5, 53, 4, 3, 5, 'Each time Nova takes damage, you may draw one die and put it in your prep area.', '', '');
INSERT INTO characters VALUES (484, 'Phoenix', '', '2014-06-02 20:56:13.576758', '2014-06-02 20:56:13.576758', 1, 'Ms. Psyche', 6, 54, NULL, 3, 3, '', '', '');
INSERT INTO characters VALUES (485, 'Professor X', '', '2014-06-02 20:56:13.585698', '2014-06-02 20:56:13.585698', 1, 'Principal', 6, 55, NULL, 2, 3, '', '', '');
INSERT INTO characters VALUES (486, 'Punisher', '', '2014-06-02 20:56:13.595054', '2014-06-02 20:56:13.595054', 1, 'McRook', 4, 56, 4, 3, 5, 'When Punisher assigns to attack, knock out one target opposing character. Your opponent may prevent this effect by paying 2 life.', '', '');
INSERT INTO characters VALUES (487, 'Rogue', '', '2014-06-02 20:56:13.606358', '2014-06-02 20:56:13.606358', 1, 'Anna Raven', 4, 57, 4, 2, 3, 'When fielded, you may capture an opposing die in the used pile (return it at the end of the turn). Spin it to level 1. Rogue copies that die''s stats.', '', '');
INSERT INTO characters VALUES (488, 'Silver Surfer', 'Once during your turn, pay [1 Shield] and take 2 damage to draw a die and place it in your prep area.', '2014-06-02 20:56:13.614924', '2014-06-02 20:56:13.614924', 1, 'Silverado', 6, 58, 4, 4, 5, 'At the start of the attack step, if your opponent has more life than you, Silver Surfer gets +2A and +2D.', '', '');
INSERT INTO characters VALUES (489, 'Thing', '', '2014-06-02 20:56:13.626836', '2014-06-02 20:56:13.626836', 1, 'Ever-Lovin'' Blue-Eyed', 6, 59, 4, 1, 4, 'At the start of the attack step, if your opponent has more fielded characters than you, Thing can''t be blocked and takes no damage while blocking.', '', '');
INSERT INTO characters VALUES (490, 'Venom', 'Pay [1 Fist] to spin an opponent''s [Fist] character down 1 level.', '2014-06-02 20:56:13.63936', '2014-06-02 20:56:13.63936', 1, 'Eddie Brock', 6, 60, 4, 1, 1, 'Non-[Fist] characters can''t block Venom.', '', '');
INSERT INTO characters VALUES (491, 'War Machine', '', '2014-06-02 20:56:13.647038', '2014-06-02 20:56:13.647038', 1, 'Combat Comrade', 5, 61, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (492, 'Wolverine', '', '2014-06-02 20:56:13.657716', '2014-06-02 20:56:13.657716', 1, 'Wildboy', 5, 62, 3, 1, 3, 'When Wolverine attacks alone, you may spin one opponent''s character down one level.', '', '');
INSERT INTO characters VALUES (493, 'Mjolnir', 'Pay [2 Bolt] to deal 1 damage to a target character.', '2014-06-02 20:56:13.671098', '2014-06-02 20:56:13.671098', 1, 'Fist of the Righteous', 6, 63, 3, 3, 5, 'Deal 6 damage to each villain.', '', 'Deal 8 damage to each villain instead.');
INSERT INTO characters VALUES (494, 'Vibranium Shield', 'Pay [1 Shield] to prevent 1 damage to a character or player.', '2014-06-02 20:56:13.682464', '2014-06-02 20:56:13.682464', 1, 'One of a Kind', 4, 64, 4, 4, 5, 'At the start of your attack step, choose an energy type. This turn, characters of that type take no damage.', '', '');
INSERT INTO characters VALUES (495, 'Angel', '', '2014-06-02 20:56:13.693438', '2014-06-02 20:56:13.693438', 2, 'Avenging Angel', 3, 65, 4, 4, 5, 'If Angel is blocked but is not knocked out, he deals 2 damage to the opposing player.', '', '');
INSERT INTO characters VALUES (496, 'Beast', '', '2014-06-02 20:56:13.702224', '2014-06-02 20:56:13.702224', 2, 'Kreature', 3, 66, 5, 2, 3, 'When Beast blocks, spin the blocked character down 1 level. If it is already level 1, it is knocked out.', 'If the blocked character is knocked out by this, gain 2 life.', '');
INSERT INTO characters VALUES (497, 'Captain America', '', '2014-06-02 20:56:13.714247', '2014-06-02 20:56:13.714247', 2, 'Sentinel of Liberty', 6, 67, 5, 4, 2, 'While Captain America is active, your Sidekick characters get +2A, and your opponent''s Sidekick characters cost 1 extra energy to field.', '', '');
INSERT INTO characters VALUES (498, 'Colossus', '', '2014-06-02 20:56:13.724928', '2014-06-02 20:56:13.724928', 2, 'Russian Bear', 7, 68, NULL, 1, 3, '', '', '');
INSERT INTO characters VALUES (499, 'Cyclops', '', '2014-06-02 20:56:13.736864', '2014-06-02 20:56:13.736864', 2, 'If Looks Could Kill', 7, 69, 2, 3, 3, 'When Cyclops is assigned to attack, before blockers are assigned, he deals his attack in damage to each opposing character.', '', '');
INSERT INTO characters VALUES (500, 'Deadpool', '', '2014-06-02 20:56:13.745852', '2014-06-02 20:56:13.745852', 2, 'Jack', 5, 70, 4, 1, 5, 'When Deadpool attacks, you may assign an opposing character to block him. At the end of the turn, knock out that character.', '', '');
INSERT INTO characters VALUES (501, 'Doctor Doom', 'If you have a Villain fielded, pay [1 Shield] to give a target character -1A and -1D (knock out those with zero defense).', '2014-06-02 20:56:13.757598', '2014-06-02 20:56:13.757598', 2, 'Nemesis', 6, 71, 4, 4, 1, 'Doctor Doom can only be blocked by Villain and Sidekick characters.', '', '');
INSERT INTO characters VALUES (502, 'Doctor Octopus', '', '2014-06-02 20:56:13.771392', '2014-06-02 20:56:13.771392', 2, 'Fully Armed', 6, 72, 4, 4, 1, 'When blocked, any damage that Doctor Octopus does in excess of this blocking characters'' total defense is dealt to your opponent.', '', '');
INSERT INTO characters VALUES (503, 'Doctor Strange', '', '2014-06-02 20:56:13.781711', '2014-06-02 20:56:13.781711', 2, 'Master of the Mystic Arts', 6, 73, 4, 2, 5, 'While Doctor Strange is active, each time you use an action he deals 2 damage to a character or opponent (no matter how many dice are fielded).', '', '');
INSERT INTO characters VALUES (504, 'Gambit', '', '2014-06-02 20:56:13.789355', '2014-06-02 20:56:13.789355', 2, 'Le Diable Blanc', 5, 74, 4, 2, 3, 'When fielded, draw and roll 2 dice. Field characters rolled on those dice for free; place the rest in your used pile.', 'Instead draw 3 dice, choose two to roll and return the other to your bag.', '');
INSERT INTO characters VALUES (505, 'Ghost Rider', '', '2014-06-02 20:56:13.799541', '2014-06-02 20:56:13.799541', 2, 'Spirit of Vengeance', 4, 75, 4, 3, 5, 'If Ghost Rider is knocked out while engaged, draw one die from your bag and place it in your prep area.', '', '');
INSERT INTO characters VALUES (506, 'Hawkeye', '', '2014-06-02 20:56:13.808428', '2014-06-02 20:56:13.808428', 2, 'Br''er Hawkeye', 3, 76, 4, 3, 2, 'Spin characters damaged by Hawkeye to level 1.', '', '');
INSERT INTO characters VALUES (507, 'Hulk', '', '2014-06-02 20:56:13.819175', '2014-06-02 20:56:13.819175', 2, 'Green Goliath', 6, 77, 5, 1, 2, 'While Hulk is active, whenever either you or Hulk takes damage, Hulk deals 2 damage to each opposing character (no matter how many Hulks are fielded).', 'He deals 3 damage instead.', '');
INSERT INTO characters VALUES (508, 'Human Torch', '', '2014-06-02 20:56:13.827655', '2014-06-02 20:56:13.827655', 2, 'Johnny Storm', 4, 78, NULL, 3, 4, '', '', '');
INSERT INTO characters VALUES (509, 'Iron Man', '', '2014-06-02 20:56:13.841428', '2014-06-02 20:56:13.841428', 2, 'Billionaire', 6, 79, 5, 4, 2, 'Iron Man takes no damage from non-[Shield] characters.', '', '');
INSERT INTO characters VALUES (510, 'Loki', '', '2014-06-02 20:56:13.853614', '2014-06-02 20:56:13.853614', 2, 'Illusionist', 7, 80, 3, 2, 1, 'When fielded, take control of an opposing character. At the end of the turn, knock out that character (place it in your opponent''s prep area); it deals its damage equal to its attack to your opponent.', '', '');
INSERT INTO characters VALUES (511, 'Magneto', 'Pay [1 Mask] to reroll a Villain die.', '2014-06-02 20:56:13.862356', '2014-06-02 20:56:13.862356', 2, 'Holocaust Survivor', 6, 81, 4, 2, 1, 'While Magneto is active, you may pay 2 energy to spin a Villain up one level.', '', '');
INSERT INTO characters VALUES (512, 'Mystique', '', '2014-06-02 20:56:13.870108', '2014-06-02 20:56:13.870108', 2, 'Shapeshifter', 6, 82, NULL, 2, 1, '', '', '');
INSERT INTO characters VALUES (513, 'Nick Fury', '', '2014-06-02 20:56:13.878626', '2014-06-02 20:56:13.878626', 2, 'WWII Veteran', 2, 83, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (514, 'Nightcrawler', '', '2014-06-02 20:56:13.887792', '2014-06-02 20:56:13.887792', 2, 'Abandoned', 4, 84, 4, 1, 5, 'At the end of the attack step, knock out one character that blocked Nightcrawler.', '', '');
INSERT INTO characters VALUES (515, 'Nova', '', '2014-06-02 20:56:13.894981', '2014-06-02 20:56:13.894981', 2, 'Bucket Head', 6, 85, 3, 3, 5, 'The first time Nova takes damage each turn, you may redirect that damage to one target character.', '', '');
INSERT INTO characters VALUES (516, 'Phoenix', 'Pay [1 Bolt]. Target character must be assigned to attack if able.', '2014-06-02 20:56:13.905414', '2014-06-02 20:56:13.905414', 2, 'Redd', 8, 86, 3, 3, 3, 'When Phoenix is engaged, you may spend [2 Bolt] to deal 4 damage to target character or opponent.', '', '');
INSERT INTO characters VALUES (517, 'Professor X', '', '2014-06-02 20:56:13.912749', '2014-06-02 20:56:13.912749', 2, 'Powerful Telepath', 5, 87, 4, 2, 3, 'While Professor X is active, your opponent cannot use actions or global abilities. He or she can pay 2 life to prevent this effect for the rest of the turn.', '', '');
INSERT INTO characters VALUES (518, 'Punisher', '', '2014-06-02 20:56:13.923465', '2014-06-02 20:56:13.923465', 2, 'Vigilante', 5, 88, 3, 3, 5, 'When Punisher assigns to attack, search your bag for a Punisher die and put it into your prep area. Your opponent can prevent this by paying 3 life.', '', '');
INSERT INTO characters VALUES (519, 'Rogue', '', '2014-06-02 20:56:13.936345', '2014-06-02 20:56:13.936345', 2, 'Anna Marie', 5, 89, 4, 2, 3, 'When fielded, capture an opposing action die from the used pile or reserve pool. When Rogue attacks, you may use that action for free (with no bursts). Return it to the used pile after the attack step.', '', '');
INSERT INTO characters VALUES (520, 'Silver Surfer', 'Once during your turn, pay [1 Shield] and take 2 damage to draw a die and place it in your prep area.', '2014-06-02 20:56:13.944384', '2014-06-02 20:56:13.944384', 2, 'Sentinel', 6, 90, 4, 4, 5, 'While Silver Surfer is active, if your opponent has more life than you, draw one extra die each Clear and Draw Step.', '', '');
INSERT INTO characters VALUES (521, 'Spider-Man', '', '2014-06-02 20:56:13.952125', '2014-06-02 20:56:13.952125', 2, 'Wall-Crawler', 4, 91, 5, 1, 5, 'If Spider-Man ... not ... blocked ... change  your opponent''s life to 10 (before damage is dealt).', '', '');
INSERT INTO characters VALUES (524, 'Thor', '', '2014-06-02 20:56:13.993562', '2014-06-02 20:56:13.993562', 2, 'God of Thunder', 6, 94, 5, 3, 2, 'At the start of each attack step, Thor gets +4A and +4D for each opposing [Fist] character in the field (until the end of the turn).', '', '');
INSERT INTO characters VALUES (525, 'Venom', '', '2014-06-02 20:56:14.001871', '2014-06-02 20:56:14.001871', 2, 'Mac Gargan', 5, 95, NULL, 1, 1, '', '', '');
INSERT INTO characters VALUES (526, 'War Machine', '', '2014-06-02 20:56:14.015277', '2014-06-02 20:56:14.015277', 2, 'Parnell Jacobs', 5, 96, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (527, 'Mjolnir', 'Pay [2 Bolt] to deal 1 damage to a target character.', '2014-06-02 20:56:14.024228', '2014-06-02 20:56:14.024228', 2, 'Forged by Odin', 6, 97, 3, 3, 5, 'Deal 5 damage to target character.', 'Deal an extra 1 damage.', 'Deal an extra 3 damage.');
INSERT INTO characters VALUES (528, 'Vibranium Shield', '', '2014-06-02 20:56:14.035501', '2014-06-02 20:56:14.035501', 2, 'Irreplaceable', 6, 98, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (529, 'Angel', '', '2014-06-02 20:56:14.044463', '2014-06-02 20:56:14.044463', 3, 'Soaring', 2, 99, 4, 4, 5, 'If you used an action this turn, Angel cannot be blocked.', '', '');
INSERT INTO characters VALUES (530, 'Black Widow', '', '2014-06-02 20:56:14.05388', '2014-06-02 20:56:14.05388', 3, 'Killer Instinct', 2, 100, NULL, 1, 2, '', '', '');
INSERT INTO characters VALUES (531, 'Colossus', '', '2014-06-02 20:56:14.063049', '2014-06-02 20:56:14.063049', 3, 'Piotr Rasputin', 7, 101, 4, 1, 3, 'While Colossus is active, at the end of your turn, each of your characters of level 2 or higher deals 2 damage to your opponent (not 2 damage per Colossus die).', '', '');
INSERT INTO characters VALUES (532, 'Cyclops', '', '2014-06-02 20:56:14.075302', '2014-06-02 20:56:14.075302', 3, 'Scott Summers', 7, 102, 4, 3, 3, 'If Cyclops is blocked, you may have him deal damage to your opponent as though he were unblocked (he will go to your used pile during cleanup).', '', '');
INSERT INTO characters VALUES (533, 'Deadpool', '', '2014-06-02 20:56:14.082956', '2014-06-02 20:56:14.082956', 3, 'Chiyonosake', 5, 103, 4, 1, 5, 'When Deadpool attacks, you may assign an opposing character to block him. If he knocks out that character, he deals 2 damage to each opposing character.', '', '');
INSERT INTO characters VALUES (534, 'Doctor Doom', '', '2014-06-02 20:56:14.092409', '2014-06-02 20:56:14.092409', 3, 'Victor', 6, 104, NULL, 4, 1, '', '', '');
INSERT INTO characters VALUES (535, 'Doctor Octopus', '', '2014-06-02 20:56:14.104127', '2014-06-02 20:56:14.104127', 3, 'Mad Scientist', 6, 105, NULL, 4, 1, '', '', '');
INSERT INTO characters VALUES (536, 'Doctor Strange', '', '2014-06-02 20:56:14.11211', '2014-06-02 20:56:14.11211', 3, 'Probably a Charlatan', 7, 106, 4, 2, 5, 'When fielded, search your bag for an action die and roll it (place it into your reserve pool).', '', '');
INSERT INTO characters VALUES (537, 'Gambit', '', '2014-06-02 20:56:14.122983', '2014-06-02 20:56:14.122983', 3, 'Cardsharp', 5, 107, NULL, 2, 3, '', '', '');
INSERT INTO characters VALUES (538, 'Ghost Rider', '', '2014-06-02 20:56:14.131088', '2014-06-02 20:56:14.131088', 3, 'Brimstone Biker', 4, 108, 4, 3, 5, 'When fielded, select a die from your used pile and place it into your prep area (you cannot select a die that paid to field this die).', '', '');
INSERT INTO characters VALUES (539, 'Green Goblin', '', '2014-06-02 20:56:14.142146', '2014-06-02 20:56:14.142146', 3, 'Norman Osborn', 4, 109, NULL, 3, 1, '', '', '');
INSERT INTO characters VALUES (540, 'Hawkeye', '', '2014-06-02 20:56:14.154716', '2014-06-02 20:56:14.154716', 3, 'Robin Hood', 3, 110, NULL, 3, 2, '', '', '');
INSERT INTO characters VALUES (541, 'Loki', '', '2014-06-02 20:56:14.166025', '2014-06-02 20:56:14.166025', 3, 'Gem-Keeper', 5, 111, 4, 2, 1, 'When fielded, choose an opponent''s character card, canceling all previous choices. Your opponent cannot field that character while Loki is active. This effect lasts until you field another Loki.', '', '');
INSERT INTO characters VALUES (542, 'Magneto', '', '2014-06-02 20:56:14.1756', '2014-06-02 20:56:14.1756', 3, 'Sonderkommando', 6, 112, NULL, 2, 1, '', '', '');
INSERT INTO characters VALUES (543, 'Mr. Fantastic', '', '2014-06-02 20:56:14.184772', '2014-06-02 20:56:14.184772', 3, 'The Invincible Man', 5, 113, NULL, 2, 4, '', '', '');
INSERT INTO characters VALUES (544, 'Mystique', '', '2014-06-02 20:56:14.195822', '2014-06-02 20:56:14.195822', 3, 'Could Be Anyone', 5, 114, 4, 2, 1, 'At the beginning of your turn, choose an opposing fielded character. Each of your Mystique dice copies the stats on that character''s die until your next turn.', 'She also gains an extra +1A and +1D.', '');
INSERT INTO characters VALUES (545, 'Nick Fury', '', '2014-06-02 20:56:14.207975', '2014-06-02 20:56:14.207975', 3, 'Patch', 4, 115, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (546, 'Nightcrawler', '', '2014-06-02 20:56:14.216014', '2014-06-02 20:56:14.216014', 3, 'Circus Freak', 4, 116, 4, 1, 5, 'After assigning blockers, knock out one character blocking Nightcrawler (before assigning damage).', '', '');
INSERT INTO characters VALUES (547, 'Nova', '', '2014-06-02 20:56:14.225405', '2014-06-02 20:56:14.225405', 3, 'The Human Rocket', 5, 117, 4, 3, 5, 'Whenever Nova takes damage in an attack step, he deals 2 damage to your opponent.', '', '');
INSERT INTO characters VALUES (548, 'Phoenix', 'Pay [1 Bolt]. Target character must attack.', '2014-06-02 20:56:14.23736', '2014-06-02 20:56:14.23736', 3, 'Jeannie', 7, 118, 3, 3, 3, 'At the end of the attack step, each character that is still engaged with Phoenix deals its damage to your opponent. Knock out those characters.', '', '');
INSERT INTO characters VALUES (549, 'Professor X', '', '2014-06-02 20:56:14.245319', '2014-06-02 20:56:14.245319', 3, 'Charles Francis Xavier', 6, 119, 4, 2, 3, 'While Professor X is active, your opponent cannot field characters. He or she can pay 2 life to prevent this effect for the rest of the turn.', '', '');
INSERT INTO characters VALUES (550, 'Punisher', '', '2014-06-02 20:56:14.257616', '2014-06-02 20:56:14.257616', 3, 'Big Nothing', 6, 120, NULL, 3, 5, '', '', '');
INSERT INTO characters VALUES (551, 'Rogue', '', '2014-06-02 20:56:14.266176', '2014-06-02 20:56:14.266176', 3, 'Can''t Touch This', 6, 121, 4, 2, 3, 'When fielded, capture an opposing fielded character (until the end of the turn). Rogue copies that character''s stats and abilities.', '', '');
INSERT INTO characters VALUES (552, 'Silver Surfer', 'Once during your turn, pay [1 Shield] and take 2 damage to draw a die and place it in your prep area.', '2014-06-02 20:56:14.275339', '2014-06-02 20:56:14.275339', 3, 'Sky-Rider', 7, 122, 4, 4, 5, 'At the start of the attack step, if your opponent has more life than you, double Silver Surfer''s attack and defense.', '', '');
INSERT INTO characters VALUES (553, 'Thing', '', '2014-06-02 20:56:14.288535', '2014-06-02 20:56:14.288535', 3, 'Idol of Millions', 7, 123, NULL, 1, 4, '', '', '');
INSERT INTO characters VALUES (554, 'Venom', 'Pay [1 Fist] to spin an opponent''s [Fist] character down 1 level.', '2014-06-02 20:56:14.297791', '2014-06-02 20:56:14.297791', 3, 'Angelo Fortunato', 6, 124, 4, 1, 1, 'While Venom is active, your opponent''s non-[Fist] characters get -2A and -2D.', 'Your [Fist] characters get +1A and +1D.', '');
INSERT INTO characters VALUES (555, 'War Machine', 'When one of your [Shield] characters damages your opponent in the attack step, pay [1 Shield] to gain 1 life.', '2014-06-02 20:56:14.308289', '2014-06-02 20:56:14.308289', 3, 'James Rhodes', 5, 125, 4, 4, 5, 'When fielded, if you have Iron Man fielded, knock out an opponent''s character.', '', '');
INSERT INTO characters VALUES (556, 'Wolverine', '', '2014-06-02 20:56:14.318196', '2014-06-02 20:56:14.318196', 3, 'Formerly Weapon Ten', 4, 126, NULL, 1, 3, '', '', '');
INSERT INTO characters VALUES (557, 'Mjolnir', 'Pay [2 Bolt] to deal 1 damage to a target character.', '2014-06-02 20:56:14.327337', '2014-06-02 20:56:14.327337', 3, 'Thor''s Hammer', 5, 127, 3, 3, 5, 'Deal 4 damage to all characters other than Thor (yours and your opponent''s).', 'Deal 5 damage instead.', '');
INSERT INTO characters VALUES (558, 'Vibranium Shield', '', '2014-06-02 20:56:14.339383', '2014-06-02 20:56:14.339383', 3, 'Cap''s Protection', 5, 128, NULL, 4, 5, '', '', '');
INSERT INTO characters VALUES (559, 'Black Widow', '', '2014-06-02 20:56:14.349057', '2014-06-02 20:56:14.349057', 4, 'Tsarina', 2, 129, 4, 1, 2, 'When Black Widow attacks, she deals 2 damage to your opponent. Your opponent can prevent this by spinning one of his or her characters down one level.', '', '');
INSERT INTO characters VALUES (560, 'Green Goblin', '', '2014-06-02 20:56:14.357926', '2014-06-02 20:56:14.357926', 4, '"Gobby"', 3, 130, NULL, 3, 1, '', '', '');
INSERT INTO characters VALUES (561, 'Mr. Fantastic', '', '2014-06-02 20:56:14.367573', '2014-06-02 20:56:14.367573', 4, 'Elastic', 4, 131, 4, 2, 4, 'You may spin Mr. Fantastic down 1 level to allow him to block an additional character (or 2 levels to block two additional characters).', '', '');
INSERT INTO characters VALUES (562, 'Wolverine', '', '2014-06-02 20:56:14.374492', '2014-06-02 20:56:14.374492', 4, 'Canucklehead', 6, 132, 3, 1, 3, 'When Wolverine attacks alone, he cannot be blocked.', '', '');