<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dicemasters: development" uuid="a506f78a-54a1-47de-9002-1105c6c6b2be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dicemasters: test" uuid="bbc298e4-f6c1-4e12-932c-c675abac1cb3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dicemasters: production" uuid="4bc8cd69-1b71-4d3a-b075-baf65b79aa1d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>